package pages

import (
  "github.com/puregarlic/space/models"
  p "github.com/puregarlic/space/html/components/posts"
)

templ Home(posts []*models.Post) {
  <div class="px-4 py-12 md:py-20 md:mx-auto md:max-w-screen-lg grid md:grid-cols-[1fr_2fr] gap-12 md:gap-16">
    <aside class="min-w-0">
      <div class="w-full md:sticky md:top-8">
        <h1 class="font-extrabold text-xl">puregarlic dot space</h1>
        <p class="font-light mt-3 text-subtle italic md:text-sm">
          this space is mine, it was <a class="underline hover:text-iris" href="https://github.com/puregarlic/space">made by me</a>!
        </p>
      </div>
    </aside>
    <main class="min-w-0">
      <ul class="flex flex-col gap-6 md:gap-12">
        if len(posts) > 0 {
          for _, post := range posts {
            <li class="flex flex-col divide-y-2 divide-highlightLow group border-2 border-highlightLow">
              @p.PostContent(post)
              @p.PostFeedHeader(post)
            </li>
          }
        } else {
          <li class="text-muted bg-surface px-4 py-8 text-center border border-highlightLow">
            intention-rich, content-poor
          </li>
        }
      </ul>
    </main>
  </div>

}
  
