package pages

import "github.com/puregarlic/space/models"
import "fmt"
import "encoding/json"

func getPostPropertyValue(post *models.Post, name string) any {
  props := make(map[string]any)
  if err := json.Unmarshal(post.Properties, &props); err != nil {
    panic(err)
  }

  return props[name]
}

templ Home(posts []*models.Post) {
  <!DOCTYPE html>
  <html>
    <head>
      <title>Micropub and IndieAuth Server Demo</title>
      <link rel="authorization_endpoint" href="/authorization">
      <link rel="token_endpoint" href="/token">
      <link rel="micropub" href="/micropub">

      // <link rel="stylesheet" href="/static/styles.css" />
    </head>
    <body>
      <h1>Micropub and IndieAuth Server Demo</h1>

      <h2>Posts</h2>

      <p>You can create posts using a Micropub client.</p>
      <ul>
      for _, post := range posts {
        <li><a href={ templ.URL("/posts/" + post.ID.String()) }>{ post.ID.String() }</a> - { fmt.Sprint(getPostPropertyValue(post, "content")) }</li>
      }
      </ul>
    </body>
  </html>
}
